# RSyntaxTextArea

./: README-dbvis.md  copy_to_dbvis.gradle  gradle.properties
RSyntaxTextArea/: build.gradle
RSyntaxTextArea/src/main/java/org/fife/ui/rsyntaxtextarea/: AbstractTokenViewModelConverter.java  BufferedTokenViewModelConverter.java  CachedTokenViewModelConverter.java  DefaultTokenFactory.java  DefaultTokenPainter.java  DefaultTokenViewModelConverter.java  ErrorStrip.java  FixedWidthTokenViewModelConverter.java  FontCache.java  ParserManager.java  RSyntaxDocument.java  RSyntaxTextArea.java  RSyntaxUtilities.java  SectionedTokenViewModelConverter.java  SyntaxView.java  TokenImpl.java  TokenViewModelConverter.java  VisibleWhitespaceTokenPainter.java
RSyntaxTextArea/src/main/java/org/fife/ui/rtextarea/: ChangeableHighlightPainter.java  ConfigurableCaret.java  RTATextTransferHandler.java
RSyntaxTextArea/src/main/java/org/fife/util/: SwingUtils.java
RSyntaxTextArea/src/test/java/org/fife/ui/rsyntaxtextarea/: AbstractTokenViewModelConverterTest.java  BufferedTokenViewModelConverterTest.java  FixedWithTokenViewModelConverterTest.java  RSyntaxDocumentTest.java  RSyntaxTextAreaTest.java  RSyntaxUtilitiesTest.java  TokenImplTest.java  TokenViewModelConverterTest.java
RSyntaxTextArea/src/test/java/org/fife/util/: SwingUtilsTest.java
RSyntaxTextAreaDemo/src/main/java/org/fife/ui/rsyntaxtextarea/demo/: DemoRootPane.java  RSyntaxTextAreaDemoApp.java
RSyntaxTextAreaDemo/src/main/resources/org/fife/ui/rsyntaxtextarea/demo/: TextAlignmentExample.txt  TextPerformanceExample.txt
